.red::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background-color: #f44336;
  opacity: 0.4;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.red::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background-color: #f44336;
  opacity: 0.4;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.content-text {
  position: relative;
  top: 2%;
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}

@media only screen and (max-width: 601px) {
  .content-text {
    width: 95%;
  }
}

@media only screen and (min-width: 993px) {
  .content-text {
    width: 90%;
    max-width: 1920px;
  }
}


.col-text .row-text {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.row-text {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.row-text:after {
  content: "";
  display: table;
  clear: both;
}

.row-text .col-text {
  float: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 0.75rem;
  min-height: 1px;
}

.row-text .col-text.s12-text {
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row-text .col-text.m6-text {
  margin-left: auto;
  left: auto;
  right: auto;
}

@media only screen and (min-width: 1399px) {
  .row-text .col-text.m6-text {
    width: 33.33% !important;
  }
}

@media only screen and (min-width: 760px) {
  .row-text .col-text.m6-text {
    width: 50%;
  }
}

@media only screen and (min-width: 300px) and (max-width: 399px) {
  .card-text .card-action-text {
    width: 58% !important;
  }
}

.card-text {
  position: relative;
  margin: 0.5rem 0 6.4rem 0;
  background-color: rgba($color: #34393f, $alpha: 0.3);
  -webkit-transition: -webkit-box-shadow 0.25s;
  transition: -webkit-box-shadow 0.25s;
  transition: box-shadow 0.25s;
  transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
  border-radius: 2px;
}

.card-text .card-text-title {
  font-size: 24px;
  font-weight: 300;
}

.card-text .card-text-title.activator {
  cursor: pointer;
}

.card-text .card-text-image {
  position: relative;
}

.card-text .card-text-image img {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}

.card-text .card-text-image .card-text-title {
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
  padding: 24px;
}

.card-text .card-text-content {
  padding: 24px;
  border-radius: 0 0 2px 2px;
}

.card-text .card-text-content p {
  margin: 0;
}

.card-text .card-text-content .card-text-title {
  display: block;
  line-height: 32px;
  margin-bottom: 8px;
}

.card-text .card-text-content .card-text-title i {
  line-height: 32px;
}

.card-text {
  border-radius: 10px;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07) !important;
}

.card-text .card-text-image img {
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

.content-text .row-text {
  margin-bottom: 0;
}

#recommend-sections {
  margin-top: -30px;
  padding-top: 30px;
}

.card-text .card-text-content {
  padding: 20px 40px;
}

@media only screen and (min-width: 1418px) {
  .recommend {
    margin-top: 20px;
    padding: 0 0.75rem;
  }
}

@media only screen and (max-width: 601px) {
  .card-text .card-text-content {
    padding: 10px 10px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
  .card-text .card-text-content {
    padding: 20px 20px;
  }
}

.recommend .row-text .col-text {
  padding: 0 1.25rem;
}

.recommend .title {
  color: #34495e;
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;
  font-size: 1.8rem !important;
  font-weight: 700;
  line-height: 1.8rem;
}

.recommend .post-card-text:before {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.recommend .post-card-text {
  position: relative;
  width: 100%;
  height: 300px;
  max-height: 300px;
  margin-bottom: 15px;
  margin-top: 15px;
  text-align: center;
  border: 0;
  border-radius: 10px;
  color: rgba(0, 0, 0, 0.87);
  background: #fff 50%;
  background-size: cover;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
}

.recommend .post-card-text .post-body {
  position: relative;
  margin: 0 auto;
  padding: 1.8rem 1.25rem;
  z-index: 2;
}

.recommend .post-card-text .post-categories {
  font-size: 0.9rem;
  font-weight: 360;
  margin-left: -1rem;
  margin-right: -1rem;
  margin-top: -1rem;
  margin-bottom: 3rem;
}

.recommend .post-card-text a {
  color: #fff;
}

.recommend .post-card-text .post-title {
  height: 48px;
  margin-bottom: 5px;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.7rem;
}

.recommend .post-card-text .post-description {
  margin: 20px auto;
  max-width: 500px;
  height: 65px;
  max-height: 65px;
  font-size: 14px;
  color: hsla(0, 0%, 100%, 0.78) !important;
}

.recommend .post-card-text .read-more {
  height: 40px;
  margin: auto 1px;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 40px;
  color: #fff;
  border-radius: 30px;
  box-shadow: 0 2px 2px 0 rgba(244, 67, 54, 0.14),
    0 3px 1px -2px rgba(244, 67, 54, 0.2), 0 1px 5px 0 rgba(244, 67, 54, 0.12);
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  padding: 0 16px;
}

.card-text .publish-date {
  color: white;
  float: left;
}

.card-text .card-action-text {
  float: right;
  border-radius: 10px !important;
  background-color: inherit;
  overflow: hidden;
  max-width: 64%;
  text-align: left;
}

.card-text .article-tags .chip {
  height: 22px;
  line-height: 22px;
  color: #fff;
  border-radius: 10px;
}

.bg-color {
  background-image: linear-gradient(to right, #4cbf30 0%, #0f9d58 100%);
}

.chip {
  display: inline-block;
  height: 32px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
  line-height: 32px;
  padding: 0 12px;
  border-radius: 16px;
  background-color: #e4e4e4;
  margin-bottom: 5px;
  margin-right: 5px;
}

.marquee-inner-wrapper {
  background: rgba($color: #ffffff, $alpha: 0.1);
  height: 22px;
  line-height: 22px;
  margin: 0 auto;
  white-space: nowrap;
  position: relative;
  border-radius: 10px;
}

.marquee-inner-wrapper div {
  top: 0;
  left: 100%;
  height: 100%;
}

.first-marquee {
  -webkit-animation: 5s first-marquee linear infinite normal;
  animation: 5s first-marquee linear infinite normal;
}

@keyframes first-marquee {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: translate3d(-130%, 0, 0);
    transform: translate3d(-130%, 0, 0);
    display: none;
  }
}

@-webkit-keyframes first-marquee {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: translate3d(-130%, 0, 0);
    transform: translate3d(-130%, 0, 0);
    display: none;
  }
}

.first a:last-child span {
  margin-right: 0 !important;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05)
  }

  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05)
  }

  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
}

